# simplic-oxs

./: .gitignore  ABAC-Policy-Konzept.md  README.md  azure-pipelines.yml  release-notes.xml  simplic-oxs.sln
Simplic.OxS.Auth.Server/: Program.cs  Simplic.OxS.Auth.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json
Simplic.OxS.Auth.Server/Controller/: AuthController.cs
Simplic.OxS.Auth.Server/Migration/: AuthMigrationService.cs
Simplic.OxS.Auth.Server/Model/Login/: LoginRequest.cs  LoginResponse.cs
Simplic.OxS.Auth.Server/Model/Password/: ResetPasswordRequest.cs  ResetPasswordResponse.cs
Simplic.OxS.Auth.Server/Model/Register/: RegisterRequest.cs  RegisterResponse.cs
Simplic.OxS.Auth.Server/Model/TwoFactor/: TwoFactorResponse.cs
Simplic.OxS.Sms/: Simplic.OxS.Sms.csproj  Startup.cs
Simplic.OxS.Sms/Controllers/: SmsController.cs
Simplic.OxS.Sms/Properties/: launchSettings.json
src/Simplic.OxS.Auth/: Simplic.OxS.Auth.csproj
src/Simplic.OxS.Auth.Data.MongoDB/: Simplic.OxS.Auth.Data.MongoDB.csproj
src/Simplic.OxS.Auth.Server/: Program.cs  Simplic.OxS.Auth.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json
src/Simplic.OxS.Auth.Server/Controller/: AuthController.cs  AuthInternalController.cs
src/Simplic.OxS.Auth.Server/Properties/: launchSettings.json
src/Simplic.OxS.Auth.Service/: Simplic.OxS.Auth.Service.csproj  TwoFactorTokenService.cs
src/Simplic.OxS.Auth/Filter/: UserFilter.cs
src/Simplic.OxS.Auth/Interface/: ITwoFactorTokenService.cs
src/Simplic.OxS.Cache.Redis/: CacheRepository.cs  Simplic.OxS.Cache.Redis.csproj
src/Simplic.OxS.Cache.Service/: CacheService.cs  Simplic.OxS.Cache.Service.csproj
src/Simplic.OxS.Data/: IDocumentDataExtension.cs  IExternalDataBase.cs  IModelIdentity.cs  IUserIdProvider.cs  SampleObject.cs  Simplic - Backup.OxS.Data.csproj  Simplic.OxS.Data.csproj
src/Simplic.OxS.Data.MongoDB/: ConnectionSettings.cs  IDefaultDocument.cs  IMongoContext.cs  IUserIdProvider.cs  MongoContext.cs  MongoReadOnlyRepositoryBase.cs  MongoRepositoryBase.cs  Simplic - Backup.OxS.Data.MongoDB.csproj  Simplic.OxS.Data.MongoDB.csproj
src/Simplic.OxS.Data.MongoDB/OrganizationRepository/: MongoOrganizationRepositoryBase.cs  OrganizationDocumentBase.cs  OrganizationFilterBase.cs
src/Simplic.OxS.Data.MongoDB/Transaction/: MongoDbTransactionService.cs  MongoTransaction.cs
src/Simplic.OxS.Data/Fluent/: FluentTransactionBuilder.cs  FluentTransactionExtension.cs  IFluentTransactionService.cs
src/Simplic.OxS.Data/MapService/: IDefaultDocument.cs  IMapService.cs  MapService.cs  MapServiceExtension.cs  MergeableObject.cs
src/Simplic.OxS.Data/NoSql/: IDocument.cs  IFilter.cs  IItemId.cs  IOrganizationDocument.cs  IOrganizationFilter.cs  IOrganizationRepository.cs  IOrganizationTransactionRepository.cs  IReadOnlyRepository.cs  OrganizationDocumentBase.cs  OrganizationFilterBase.cs
src/Simplic.OxS.Data/ResourceLocking/: IResourceLockingService.cs  ResourceLockingService.cs
src/Simplic.OxS.GrpcSample.Client/: MockImplementations.cs  Program.cs  README.md  Simplic.OxS.GrpcSample.Client.csproj  appsettings.json
src/Simplic.OxS.GrpcSample.Server/: Program.cs  README.md  Simplic.OxS.GrpcSample.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Simplic.OxS.HangfireSample/: Program.cs  SampleAsyncJob.cs  SampleController.cs  SampleJob.cs  Simplic.OxS.HangfireSample.csproj  Startup.cs  appsettings.Development.json
src/Simplic.OxS.Hook/: HookDefinitionController.cs  HookDefinitionExtension.cs  HookDefinitionService.cs  Simplic.OxS.Hook.csproj
src/Simplic.OxS.InternalClient/: InternalClient.cs  InternalClientException.cs  Simplic.OxS.InternalClient.csproj  StreamResult.cs
src/Simplic.OxS.JsonSchemaSample/: Program.cs  Sample.cs  Simplic.OxS.JsonSchemaSample.csproj
src/Simplic.OxS.Mail/: Simplic.OxS.Mail.csproj  Startup.cs  appsettings.Local.json
src/Simplic.OxS.Mcp.Server/: README.md  Simplic.OxS.Mcp.Server.csproj
src/Simplic.OxS.McpSample/: Program.cs  Simplic.OxS.McpSample.csproj  Startup.cs  appsettings.json
src/Simplic.OxS.MessageBroker/: MassTransitExtensions.cs  MassTransitHeaders.cs  MessageBrokerSettings.cs  QueueAttribute.cs  ServiceCollectionExtensions.cs  Simplic - Backup.OxS.MessageBroker.csproj  Simplic.OxS.MessageBroker.csproj
src/Simplic.OxS.ModelDefinition.Extension/: ModelDefinitionBuilder.cs  ModelDefinitionMiddleware.cs  Simplic.OxS.ModelDefinition.Extension.csproj
src/Simplic.OxS.ModelDefinition.Service/: ModelDefinitionService.cs  Simplic.OxS.ModelDefinition.Service.csproj  TypeExtensions.cs
src/Simplic.OxS.ModelDefinitionExtension.Test/: ModelDefinitionServiceTest.cs  Simplic.OxS.ModelDefinitionExtension.Test.csproj
src/Simplic.OxS.ResourceLocking/: IResourceLockingService.cs  ResourceLockingController.cs  ResourceLockingExtension.cs  ResourceLockingService.cs  Simplic.OxS.ResourceLocking.csproj
src/Simplic.OxS.Scheduler/: AsyncScopedJob.cs  DashboardAuthorizationFilter.cs  FailedJobCleanup.cs  IAsyncScopedJobService.cs  IJobContextAccessor.cs  IJobWithRequestContext.cs  IScopedJobService.cs  JobContextAccessor.cs  JobWithRequestContext.cs  JobWithRequestContextActivator.cs  RequestContextJobFilterAttribute.cs  SchedulerExtension.cs  ScopeJobParameter.cs  ScopedJob.cs  ServiceJobActivatorScope.cs  Simplic.OxS.Scheduler.csproj
src/Simplic.OxS.Server/: Bootstrap.cs  BootstrapLite.cs  Constants.cs  InternalClient.cs  Patch.cs  PatchHelper.cs  SCALAR_MIGRATION.md  Simplic.OxS.Server.csproj
src/Simplic.OxS.ServiceDefinition/: EndpointContract.cs  EndpointContractDefinition.cs  GrpcDefinitions.cs  JsonSchema.cs  RequiredEndpointContractDefinition.cs  ServiceContract.cs  ServiceObject.cs  Simplic.OxS.ServiceDefinition.csproj
src/Simplic.OxS.ServiceDefinition.Repository/: AddonFieldRepository.cs  EndpointContractRepository.cs  Simplic.OxS.ServiceDefinition.Repository.csproj
src/Simplic.OxS.Settings.MongoDB/: OrganizationSettingRepository.cs  Simplic.OxS.Settings.Repository.csproj
(+359 files in other folders)
