<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.225.228</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplic.OxS.ModelDefinition.Extenstion.Abstractions\Simplic.OxS.ModelDefinition.Extenstion.Abstractions.csproj" />
    <ProjectReference Include="..\Simplic.OxS.ModelDefinition\Simplic.OxS.ModelDefinition.csproj" />
  </ItemGroup>

</Project>
