<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simplic.OxS.Mail.SchemaRegistry" Version="1.0.122.530" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplic.OxS.Auth.Data.MongoDB\Simplic.OxS.Auth.Data.MongoDB.csproj" />
    <ProjectReference Include="..\Simplic.OxS.Auth.SchemaRegistry\Simplic.OxS.Auth.SchemaRegistry.csproj" />
    <ProjectReference Include="..\Simplic.OxS.Auth.Service\Simplic.OxS.Auth.Service.csproj" />
    <ProjectReference Include="..\Simplic.OxS.Auth\Simplic.OxS.Auth.csproj" />
    <ProjectReference Include="..\Simplic.OxS.Hook\Simplic.OxS.Hook.csproj" />
    <ProjectReference Include="..\Simplic.OxS.Server\Simplic.OxS.Server.csproj" />
  </ItemGroup>

</Project>
