<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplic.OxS.Scheduler\Simplic.OxS.Scheduler.csproj" />
    <ProjectReference Include="..\Simplic.OxS.Server\Simplic.OxS.Server.csproj" />
  </ItemGroup>

</Project>
